--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5 (Debian 17.5-1.pgdg120+1)
-- Dumped by pg_dump version 17.5 (Debian 17.5-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: guides; Type: TABLE; Schema: public; Owner: rusbooster
--

CREATE TABLE public.guides (
    task_id integer NOT NULL,
    guide text
);


ALTER TABLE public.guides OWNER TO rusbooster;

--
-- Name: users; Type: TABLE; Schema: public; Owner: rusbooster
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    current_task integer DEFAULT 1,
    current_score integer DEFAULT 0,
    worst_task_result integer DEFAULT 0,
    worst_task_score integer DEFAULT 0,
    best_task_result integer DEFAULT 0,
    best_task_score integer DEFAULT 0,
    streak integer DEFAULT 0,
    last_active_date integer DEFAULT 0,
    time_zone integer DEFAULT 0,
    streak_freeze integer DEFAULT 0
);


ALTER TABLE public.users OWNER TO rusbooster;

--
-- Name: words; Type: TABLE; Schema: public; Owner: rusbooster
--

CREATE TABLE public.words (
    word text NOT NULL,
    explanation text NOT NULL,
    task_id integer NOT NULL
);


ALTER TABLE public.words OWNER TO rusbooster;

--
-- Data for Name: guides; Type: TABLE DATA; Schema: public; Owner: rusbooster
--

COPY public.guides (task_id, guide) FROM stdin;
11	В задании №11 ЕГЭ по русскому языку проверяется правописание \n  безударных гласных в суффиксах глаголах и причастий, прилагательных, \n  существительных и наречий.\n\nКак выполнить задание кратко\n  1. Определи часть речи.\n  2. Определи суффикс.\n  3. Используй правило.\n@\n\nКак определить суффикс слова\n  1. Убери корень слова.\n  2. Убери окончание слова, если есть.\n  3. Убери приставку слова, если есть.\n  4. Попробуй подобрать однокоренные слова с разными \n    суффиксами, чтобы увидеть, какая часть изменяется.\n@\n\nГласные в суффиксах глаголов и причастий\n  1. -ОВА-/-ЕВА-:\n    если 1-е лицо оканчивается на -ую/-юю:\n    советую → советовать, воюю → воевать.\n  2. -ЫВА-/-ИВА-:\n    если 1-е лицо оканчивается на -ываю/-иваю:\n    забываю → забывать.\n  3. -ВА-:\n    ударный суффикс, гласная как в инфинитиве без -ВА-:\n    запить → запивать.\n  4. -Е-/-И-:\n    -И- для переходных глаголов (обескровить рану), \n    -Е- для непереходных (рана обескровела).\n  5. -ЁВЫВА-:\n    в ударяемом суффиксе всегда Ё: размежёвывать.\n  6. Перед -Л-/-ВШ-:\n    гласная как в инфинитиве:\n    видеть → видел → видевший.\n  Исключения:\n    застрЕВАть (застрять), замЕВАть (затмить), \n    продлЕВАть (продлить), растлЕВАть (растлить),\n    намерЕВАться (ударный), увещЕВАть (ударный).\n@\n\nГласные в суффиксах прилагательных\n  1. -ИВ-/-ЕВ-:\n    -ИВ- под ударением (ленивый), -ЕВ- без ударения \n    (вечерЕвой).\n  2. -ОВ(АТ/ИТ)-/-ЕВ(АТ/ИТ)-:\n    после твёрдых согласных -О-: грубоватый,\n    после мягких, шипящих, ц -Е-: синЕватый.\n  3. -ЕНЬК-/-ОНЬК-:\n    аналогично -ОВАТ-/-ЕВАТ-:\n    лёгонький (твёрдая г), тихонький (твёрдая х).\n  4. -ИЧ-/-ЕЧ-:\n    -ИЧ- в прилагательных от существительных \n    на -ИК/-ИЦА: гостиница → гостиничный.\n    -ЕЧ- в остальных случаях: рубашечный.\n  5. -ИНСК-/-ЕНСК-:\n    -ИНСК- от основ на -ин-, -я-: бабинский, \n    иначе -ЕНСК-: нищенский.\n  6. -СК-/-К-:\n    В относительных -СК-: белорусский.\n    В качественных -К-: резкий.\n  7. -ЧИВ-/-ЛИВ-:\n    Всегда пишется И: причудливый.\n  8. -ИСТ-:\n    Всегда пишется И: надрывистый.\n  9. -ЧЕСК-/-ИЧЕСК-:\n    Всегда с Е: мировоззренческий, автоматический.\n  10. -ЕСК-:\n    Всегда с Е: вражеский.\n  11. -ЧАТ-/-АТ-:\n    Всегда с А: створчатый, веснушчатый.\n  12. Запомни:\n    Слова с частыми ошибками:\n    выздороветь, плесневеть, опротиветь, опостылеть, \n    плешиветь, ворочаться.\n@\n\nСуффиксы в существительных\n  1. -ЕЦ-/-ИЦ-:\n    Мужской род -ЕЦ-: гвардеец.\n    Женский род -ИЦ-: колесница.\n    Средний род:\n      если ударение на окончание -ЕЦ-: письмецо,\n      если не на окончание -ИЦ-: платьице.\n  2. -ЕНСТВ-/-ИНСТВ-:\n    Ударение не на окончание -ЕНСТВ-: первенство.\n    Ударение на окончание -ИНСТВ-: большинство.\n  3. -ЕТ-/-ОТ-:\n    После шипящих -ЕТ-: нищета.\n    В остальных случаях -ОТ-: быстрота.\n  4. -ЕСТ-/-ОСТ-:\n    После шипящих -ЕСТ-: живучесть.\n    В остальных случаях -ОСТ-: трудность.\n  5. -ЧИК-/-ЩИК-:\n    После д, т, з, с, ж пишем -ЧИК-: переводчик.\n    В остальных случаях -ЩИК-: стекольщик.\n    Исключения:\n      процентщик, процентщица.\n    Замена:\n      если основа оканчивается на к, ч, ц,\n      перед -ЧИК- они заменяются на Т:\n      добыча → добытчик.\n  6. -ОНЬК-/-ЕНЬК-:\n    После твёрдых согласных -ОНЬК-: берёзонька.\n    После мягких, шипящих и гласных -ЕНЬК-: тётенька.\n  7. -ИНК-/-ЕНК-:\n    От ИН(А) пишем -ИНК-: горошина → горошинка.\n    В остальных случаях -ЕНК-: вишня → вишенка.\n    Запомни: нищенка, горлинка.\n  8. -ИЧК-/-ЕЧК-:\n    От ИЦ(А) пишем -ИЧК-: умница → умничка.\n    В остальных случаях -ЕЧК-: утро → утречко.\n  9. -ИК-/-ЕК-:\n    Сохранилось И пишем ИК: шалашик → шалашика.\n    В остальных случаях пишем ЕК:\n    замочек → замочка.\n  10. Неизменяемые суффиксы:\n    -ИЗН-, -ИН-, -ОТН-, -ОВН-, -ЕСТВ-, -НИЦ-, -ОВИН-, \n    -ЕВИН-, -ЁР-:\n    дешевизна, альпинизм, беготня, болтовня, жульничество,\n    воспитательница, диковинка, сердцевина, стажёр.\n  11. Правило:\n    После шипящих под ударением пишется О: медвежонок.\n  12. Правило:\n    В отглагольных существительных под ударением \n    пишется Ё: ночевать → ночёвка.\n  13. Правило:\n    В прилагательных на -чий от существительных на -шка \n    перед Ч без ударения пишется Е:\n    старушка → старушечий, индюшка → индюшечий.\n  14. Запомни:\n    Часто встречаются: варево, жарево, кружево, месиво, \n    топливо.\n@\n\nСуффиксы наречий\n  1. -О-:\n    Приставки В-, НА-, ЗА- → пишем -О-: налево.\n  2. -А-:\n    Приставки ИЗ-, ДО-, С- → пишем -А-: досуха.\n  3. -У-:\n    Приставка ПО- → пишем -У-: подолгу.\n  4. Способ "окно":\n    В окно, на окно, за окно → налево.\n    Из окна, до окна, с окна → досуха.\n    По окну → подолгу.\n@\n\nГласная перед -Н-/-НН-\n  1. -АН-/-ЯН-:\n    В относительных прилагательных:\n    нефтяная (скважина), серебряный (слиток).\n  2. -Е-:\n    В прилагательных от существительных на -мя \n    пишем -Е-: имя → именной.\n  3. -ЕНН-/-ОНН-:\n    В прилагательных пишутся:\n    величество → величественный, порция → порционный.
12	\nВ задании №12 проверяется умение правильно писать\nличные окончания глаголов и суффиксы причастий.\nЧтобы выполнить задание без ошибок, нужно понимать:\n- как определить спряжение глагола,\n- как правильно выбрать буквы в окончаниях,\n- как образуются причастия и какие суффиксы в них\n  пишутся.\n@\n\nЧто такое спряжение\n  Спряжение — это изменение глагола (его начальной\n    формы инфинитива) по лицам и числам.\n  Если личное окончание без ударения, спряжение\n    определяем по инфинитиву.\n@\n\nКак определить спряжение глагола\n  1) Найти начальную форму глагола (инфинитив).\n  2) Определить спряжение:\n    - I спряжение — глаголы, которые НЕ оканчиваются\n      на -ИТЬ.\n      - Исключения: брить, стелить, зиждиться, зыбиться\n        (они относятся ко II спряжению).\n      - Глаголы на -ЯТЬ относятся к I спряжению: сеять,\n        веять, леять и др.\n    - II спряжение — глаголы на -ИТЬ.\n      - Исключения: гнать, держать, дышать, слышать,\n        видеть, смотреть, ненавидеть, обидеть, терпеть,\n        зависеть, вертеть (они — II спряжение).\n@\n\nОкончания по спряжениям\n  Если окончание без ударения:\n    - I спряжение: Е, У, Ю (цЕлУЮ).\n    - II спряжение: И, А, Я (мИлАЯ).\n  \n  Если окончание под ударением:\n    - Спряжение определяем по личной форме:\n      Например: спать → они спят → окончание под\n        ударением → в окончании буква Я → второе\n        спряжение (милаЯ).\n@\n\nФорма 1 лица ед. числа\n  В первом лице единственного числа глаголы обоих\n    спряжений имеют окончания на -У, -Ю.\n@\n\nПричастия и их спряжения\n  Первое спряжение:\n    - Суффиксы причастий: -ущ-, -ющ-.\n    - Суффикс в кратких причастиях: -ем- (неприемлемый,\n      неотъемлемый).\n  \n  Второе спряжение:\n    - Суффиксы причастий: -ащ-, -ящ-.\n    - Суффикс в кратких причастиях: -им- (движимый).\n@\n\nГласные перед НН в причастиях\n  - А перед НН — у глаголов на -ать.\n  - Я перед НН — у глаголов на -ять.\n  - Е перед НН — у глаголов на -еть и -ить.\n@\n\nГласная перед ВШ в причастиях\n  Перед -вш- пишем ту же гласную, что в инфинитиве:\n  - застрелить → застреленный,\n  - расстрелять → расстрелянный,\n  - валяться → вывалянный,\n  - вывалить → вываленный.
10	\nВ задании №10 ЕГЭ по русскому языку проверяется \n  правописание приставок. Приставки можно \n  поделить на пять типов: неизменяемые,  на З- и С-,\n  на ПРЕ- и ПРИ-, ПРА- и ПРО- и иноязычные (КОНТР и др).  \nТакже проверяется правописание Ь/Ъ, И/Ы\n  и гласной в приставках -рАз/рАс-, -рОз/рОс-.  \n\nКак определить приставку у слова:  \n  Попробуй убрать приставку: подбежать ->  \n    бежать (осталась осмысленная часть)  \n  Подбери однокоренные слова: разлив, залив -> лив  \n    корень, раз-, за- приставки.  \n@\nКак выполнять задание кратко:  \n  1) Определяем приставку слова  \n  2) Определяем тип нужной гласной в приставке  \n  3) Применяем правило и вставляем нужную букву.  \n@\nНезменяемые приставки:  \n  НАД- НАДпишешь, ПОД- ПОДчерпнуть,  \n  ОБ- ОБъяснить, ОТ- ОТбить,  \n  ПРЕД- ПРЕДзаказ, БЛИЗ- БЛИЗлежащий,  \n  ЗА- ЗАкрыть, НА- НАпевать,  \n  НАИ- НАИбольший, ПО- ПОяснить,  \n  ДО- ДОслушать, НЕДО- НЕДОстаток,  \n  С- Слева, приставки З- не бывает, но\nСлова в которых З - часть корня:  \n  Здесь, здешний, здоровье, выздороветь,  \n  здание, здравствуйте.  \n@\nУ приставок на З- и С- написание зависит от \n  звонкости/глухости звука после приставки. \n  Пишем С- перед глухими согласными (к,п,с,т,ф,х,ц,ш,щ), \n  а З- перед звонкими согласными (б,в,г,д,ж,з,л,м,н,р,й) и \n  гласными.  \n\nПриставки на З-/С-:  \n  РАЗ/РАС- раССтереть/раЗОбрать.  \n  БЕЗ/БЕС- беСПолезный/беЗРаботный.  \n  ИЗ/ИС- иЗБежать/иСПарить.  \n  ВОЗ/ВОС- воЗГлавить/воССоздать.  \n  ВЗ/ВС- вЗДрогнуть/вСПыхнуть.  \n  НИЗ/НИС- ниЗВернгуть/ниСПровержение.  \n  ЧЕРЕЗ/ЧЕРЕС- череЗЗерница/череСПолосица.  \n  ЧРЕЗ/ЧРЕС- чреЗВычайно/-.  \n  Запомни слова: чересчур, исчезнуть, расчёт, расчётливый,  \n    рассчитывать, рассчитанный, рассматривать.  \n@\nУ приставок ПРЕ- и ПРИ- написание зависит от смысла:  \n  ПРЕ:  \n    1) = очень: ПРЕмудрый, ПРЕинтересный  \n    2) = пере: ПРЕграда (=перегородить), ПРЕступить  \n      закон (=переступить)  \n    3) торжественность: ПРЕвозносить  \n  ПРИ:  \n    1) Присоединение, близость, прибавление: ПРИклеить  \n    2) Неполнота действия: ПРИоткрыть  \n    3) Сопутствующее действие: ПРИпевать  \n    4) Доведение дела до конца: ПРИстрелить  \n@\nПриставка ПРА- имеет значения:  \n  1) Первоначальный, исконный, древний: ПРАродина,\n     ПРАязык  \n  2) Степень родства: ПРАбабушка, ПРАдедушка  \n  3) Отношение к предкам: ПРАотцы, ПРАматерь  \n\nВо всех остальных случаях пишется приставка ПРО-:  \n  ПРОобраз  \n@\nВ задании №10 иноязычные приставки используются\n  для проверки правописания И/Ы  \n\nИноязычные приставки:  \n  А- Ассоциальный  \n  АНТИ- АНТИнаучный  \n  АРХИ- АРХИважный  \n  ГИПЕР- ГИПЕРактивный  \n  ГИПО- ГИПОфункция  \n  ДЕ-/ДЕЗ- ДЕмонтаж, ДЕЗинфекция  \n  ДИЗ-/ДИС- ДИЗъюнкция, ДИСфункция  \n  ИНТЕР- ИНТЕРнациональный  \n  И другие: ИНФРА-, КОНТР-, ПОСТ-, ПРОТО-,  \n    СУБ-, СУПЕР-, ТРАНС-, УЛЬТРА-, ЭКС-, ЭКСТРА  \n@\nПравописание И/Ы после приставок зависит от \n  вида приставки и на какую букву она оканчивается.  \n\nПосле русских приставок на согласную вместо\n  И пишется Ы:  \n    разЫграть, безЫнициативный.  \n  Сохраняется И:  \n    1) В слове взИмать  \n    2) После МЕЖ- и СВЕРХ-: сверхИнтересный  \n    3) В словах с иноязычными приставками и корневыми  \n      элементами: дезИнфекция, контрИгра  \n    4) В сложносокращённых словах: спортИнвентарь  \n    5) В словах после двух-, трёх-, четырёх-:\n       трёхИмпульсивный  \n@\nПравописание разделительных Ь/Ъ  \n  Ь пишется:  \n    1) Перед Е,Ё,И,Ю,Я, но НЕ после приставок:\n       завЬЮженный  \n    2) В некоторых иноязычных словах перед О: павилЬОн  \n  Ъ пишется перед Е,Ё,И,Ю,Я:  \n    1) После приставок на согласную: предЪЯвить  \n    2) В иноязычных словах после приставок и корневых  \n      элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-,  \n        ТРАНС-, ПАН-: адЪЮтант  \n    3) В сложных словах, где первая часть — числительное:  \n      двухЪЯрусный
9	\nВ задании №9 ЕГЭ по русскому языку проверяется \n  правописание корней. Гласные в корне слова делятся \n  на три типа: проверяемые, чередующиеся, \n    непроверяемые.\n\nКак выполнять задание кратко:\n  1) Определяем корень слова\n  2) Определяем тип нужной гласной в корне \n    (проверяемая, непроверяемая или чередующаяся)\n  3) Применяем правило и вставляем нужную букву.\n@\nКак определить корень слова:\n  Подбери однокоренное слово: водный -> вод(а)\n  Измени форму слова: бега -> бег\n  Убери приставку и суффикс: подбежал -> беж\n@\nЕсли можно подобрать проверочное слово, то это \n  слово с проверяемой гласной. Как подобрать \n  проверочное слово:\n  1) изменить форму слова: коза - кОзы\n  2) подобрать однокоренное слово: распилить - распИлка.\n  Нельзя проверять гласную в корне с помощью слов \n    другого вида: опоздать - опаздывать.\n\nСлова, к которым не удаётся подобрать проверочное \n  слово и при этом корень не чередующийся, – это слова \n  с непроверяемой гласной: сОбака, кАморка.\n@\nКак писать чередующиеся корни? Есть четыре главных \n  правила:\n  1) Согласная на конце корня (лАГ/лОЖ)\n  2) Суффикс -А- (жЕг/жИг)\n  3) ударение (га́р/гор)\n  4) Значение (погрузить в жидкость мАк  \n    пропустить жидкость мОк).\n\nСлова исключения:\n  рОсток, рОстовой, рОстовщик, вырОст, подрОстковый, \n  полОг, скАчок, скАчу, сочЕтание, сочЕтать, чЕта, \n  побИрушка, зОревать, зОрянка, рАвнина, урОвень, \n  порОвну, рОвесник, рАвняться.\n@\nКорни с чередованием:\n-Кас/Кос-. Значение: прикасаться, дотрагиваться до \n  чего-то.\n  Слова с чередованием: касание, прикоснуться и др.\n  Слова с проверяемой гласной: косить, выкосить и др.\n\n-Дер/Дир-. Значение: сидрать, снимать верхний слой.\n  Слова с чередованием: сдирать, отдеру.\n  Слова с проверяемой гласной: держать, дерзить.\n\n-Мер/Мир-. Значение: умирать, замирать, \n  останавливаться.\n  Слова с чередованием: умереть, вымирать.\n  Слова с проверяемой гласной: измерять, помирить.\n\n-Тер/Тир-. Значение: тереть.\n  Слова с чередованием: растирать, растереть.\n  Слова с проверяемой гласной: потерять.\n\n-Твар/Твор-. Значение: творить, создавать.\n  Слова с чередованием: творец, творение.\n  Слова с проверяемой гласной: затворять (дверь).\n\n-Зар/Зор-. Значение: заря.\n  Слова с чередованием: зорька, зоревать.\n  Слова с проверяемой гласной: прозорливый.\n\n-Чет/Чит-. Значение: вычитать, сочетать.\n  Слова с чередованием: вычитать, сочетать.\n  Слова с проверяемой гласной: читать.\n\n-Клан/Клон-. Значение: кланяться.\n  Слова с чередованием: поклон, поклониться.\n  Слова с проверяемой гласной: клонирование.\n\n-Плав/Плов-. Значение: плавать, передвигаться по воде.\n  Слова с чередованием: плавать, плывун, вплавь.\n  Слова с проверяемой гласной: переплавлять (металл).
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: rusbooster
--

COPY public.users (id, current_task, current_score, worst_task_result, worst_task_score, best_task_result, best_task_score, streak, last_active_date, time_zone, streak_freeze) FROM stdin;
1218711088	1	0	0	0	0	0	0	0	0	0
5459965917	23	-10	10	-10	0	0	1	20313	0	0
\.


--
-- Data for Name: words; Type: TABLE DATA; Schema: public; Owner: rusbooster
--

COPY public.words (word, explanation, task_id) FROM stdin;
т_рраса	тЕрраса - слово с безударной непроверяемой гласной в корне(запомнить).	9
р_сток	рОсток - слово-исключение с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
обм_кнуть	обмАкнуть - обмАкнуть - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть | в слове 'обмакнуть' ударение на У).	9
ск_чу	скАчу - cлово-исключение с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
м_кать	- мАкать - слово с чередованием гласной в корне -МАК-\\-МОК-, (зависит от значения слова: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
р_стовщик	рОстовщик - слово-исключение с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
к_слотный	кИслотный - слово с проверяемой гласной в корне слова (кИслый).	9
р_стение	рАстение - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
т_релка	тАрелка - слово с непроверяемой гласной в корне(запомнить).	9
к_ртина	кАртина - слово с непроверяемой гласной в корне(запомнить).	9
п_левой	пОлевой - слово с проверяемой гласной в корне(пОле).	9
ар_фметика	арИфметика - слово с непроверяемой гласной в корне(запомнить).	9
соб_рать	собИрать - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
выг_реть	выгОреть - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
пр_веряемый	прОверяемый - слово с проверяемой гласной в корне (прОверка).	9
л_чить	лЕчить - слово с проверяемой гласной в корне (лЕчащий).	9
посп_шите	поспЕшите - слово с проверяемой гласной в корне (спЕшка).	9
ш_рстяной	шЕрстяной - слово с проверяемой гласной в корне (шЕрсть).	9
со_динять	соЕдинять - слово с непроверяемой гласной в корне(запомнить).	9
прот_реть	протЕреть - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
т_рнистый(путь)	тЕрнистый - слово с проверяемой гласной в корне (тЕрнии | тер/тир НЕ подходит так как корень слова ТЕРН).	9
накл_нить	наклОнить - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
с_дой(старик)	сЕдой - слово с проверяемой гласной в корне (сЕд).	9
х_хотать	хОхотать - слово с проверяемой гласной в корне (хОхот).	9
яг_дное	ягОдное - слово с непроверяемой гласной в корне (запомнить).	9
пон_мать	понИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
п_сьмо	пИсьмо - слово с проверяемой гласной в корне (пИсьма).	9
г_рдец	гОрдец - слово с проверяемой гласной в корне (гОрдость).	9
п_речить	пЕречить - слово с непроверяемой гласной в корне (запомнить).	9
п_ровать	пИровать - слово с проверяемой гласной в корне (пИр).	9
в_довой	вИдовой - слово с проверяемой гласной в корне (вИд).	9
подн_маться	поднИматься - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
сн_мать	снИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
заж_гательный	зажИгательный - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
д_ржать	дЕржать - слово с проверяемой гласной в корне(дЕржит).	9
выр_с	вырОс - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
бракосоч_тание	бракосочЕтание - слово-исключение с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
подск_чить	подскОчить - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
к_нтакт	кОнтакт - слово с непроверяемой гласной в корне (запомнить).	9
в_девиль	вОдевиль - слово с непроверяемой гласной в корне (запомнить).	9
г_рнист	гОрнист - слово с проверяемой гласной в корне (гОрн).	9
пол_скать(бельё)	полОскать - слово с проверяемой гласной в корне (полОщет).	9
з_рница	зАрница - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
г_рластый	гОрластый - слово с проверяемой гласной в корне (гОрло).	9
вин_грет	винЕгрет - слово с непроверяемой гласной в корне слова (запомнить).	9
в_лна	вОлна - слово с проверяемой гласной в корне (вОлны).	9
р_внина	рАвнина - слово-исключение с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
р_вноправный	рАвноправный - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: Ростов, равнина, поровну, равняться, росток, вырост, ростовой, ростовщик, подростковый).	9
пор_вняться	порОвняться - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: Ростов, равнина, поровну, равняться, росток, вырост, ростовой, ростовщик, подростковый).	9
п_лисадник	пАлисадник - слово с непроверяемой гласной в корне (запомнить).	9
пром_кательная	промОкательная - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
поб_режье	побЕрежье - слово с проверяемой гласной в корне (бЕрег).	9
пл_вец	плОвец - слово-исключение с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
уг_релый	угОрелый - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
заг_рать	загОрать - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
г_релый	гОрелый - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
стихотв_рение	стихотвОрение - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
т_расса	тЕрраса - слово с непроверяемой гласной в корне (запомнить).	9
г_ра	гОра - слово с проверяемой гласной в корне (гОры).	9
абон_мент	абонЕмент - слово с непроверяемой гласной в корне слова(запомнить).	9
выл_манный	вылОманный - слово с проверяемой гласной в корне(лОмка).	9
ижд_венец	иждИвенец - слово с непроверяемой гласной в корне(запомнить).	9
т_рнистый	тЕрнистый - слово с проверяемой гласной в корне (тЕрнии | тер/тир НЕ подходит так как корень слова ТЕРН).	9
р_систый(луг)	рОсистый - слово с проверяемой гласной в корне (рОсы).	9
оз_рение	озАрение - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
зап_рать	запИрать - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
ум_рать	умИрать - слово с чередующейся гласной в корне -МЕР/МИР- (зависит от суффикса: если есть суффикс А пишем МИР| Значение: умирать, замирать, останавливаться).	9
зам_реть	замЕреть - слово с чередующейся гласной в корне -МЕР/МИР- (зависит от суффикса: если есть суффикс А пишем МИР| Значение: умирать, замирать, останавливаться).	9
прим_рить(друзей)	- примИрить - слово с проверяемой гласной в корне (мИр).	9
прим_рять	примЕрять - слово с проверяемой гласной в корне (мЕрка).	9
пом_рить	помИрить - слово с проверяемой гласной в корне (мИр).	9
пом_рать	помИрать - слово с чередующейся гласной в корне -МЕР/МИР- (зависит от суффикса: если есть суффикс А пишем МИР| Значение: умирать, замирать, останавливаться).	9
зам_рать	замИрать - слово с чередующейся гласной в корне -МЕР/МИР- (зависит от суффикса: если есть суффикс А пишем МИР| Значение: умирать, замирать, останавливаться).	9
с_мфонист	сИмфонист - слово с непроверяемой гласной в корне (запомнить).	9
возг_рание	возгОрание - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
накл_няться	наклОняться - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
ск_калка	скАкалка - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К - скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
пок_рить	покОрить - слово с проверяемой гласной в корне (покОрный).	9
нак_лить	накАлить - слово с проверяемой гласной в корне (накАл).	9
к_нарейка	кАнарейка - слово с непроверяемой гласной в корне (запомнить).	9
притв_рить(дверь)	притвОрить - слово с проверяемой гласной в корне (затвОр).	9
выск_чка	выскОчка -  слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
сл_жить	слОжить - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
пол_жение	полОжение - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
предпол_гаемый	предполагаемый - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
усл_жнение	услОжнение - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
зал_женный	залОженный - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
л_жный	лОжный - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
предл_гать	предлАгать - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
прил_гательное	прилАгательное - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
пол_гать	полАгать - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
р_стительность	рАстительность - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последний буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
ар_стократ	арИстократ - слово с непроверяемой гласной в корне (запомнить).	9
выр_сти	вырАсти - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
водор_сли	водорОсли - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
зар_сли	зарОсли - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
р_скошный	рОскошный - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
р_скраснеться	рАскраснеться - слово с проверяемой гласной в корне (крАсный).	9
пр_спект	прОспект - слово с непроверяемой гласной в корне (запомнить).	9
выр_щенный	вырАщенный - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
выр_щивание	вырАщивание - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
р_ща	рОща - слово с непроверяемой гласной в корне (запомнить).	9
выр_щивать	вырАщивать - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
взр_щивать	взрАщивать - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
ср_щивание	срАщивание - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
нар_щивание	нарАщивание - слово с чередующейся гласной в корне -РАСТ/РАЩ/РОС- (зависит от последней буквы в корне: раСТ, раЩ, роС | Исключения: Росток, ростовщик, Ростов, Ростислав, подросток, отросток).	9
бл_готворительный	блАготворительный - слово с чередующейся гласной в корне -ЛАГ/ЛОЖ- (зависит от согласной: лаГ/лоЖ).	9
ск_кун	скАкун - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
ск_чок	скАчок - слово-исключение с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
отск_чить	отскОчить - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
выск_кивать	выскАкивать - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
заск_чить	заскОчить - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
переск_чить	перескОчить - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
подск_кивать	подскАкивать - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
переск_кивать	перескАкивать - слово с чередующейся гласной в корне -СКАК/СКОЧ- (зависит от согласной в конце корня: ск_К -скАк, ск_Ч - скОч | Значение: скачкок/прыжкок/быстрое движение | Исключения: скачу, скачок).	9
выб_рать	выбИрать - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
заб_рать	забИрать - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
приб_рать	прибИрать - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
наб_рать	набИрать - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
пре_принять	преДпринять - неизменяемая приставка -ПРЕД-.	10
соб_ру	собЕру - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
выб_ру	выбЕру - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
б_рашек	бАрашек - слово с непроверяемой гласной в корне (запомнить).	9
уб_ру	убЕру - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
подб_рёт	побЕрёт - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
соб_рёшь	собЕрёшь - слово с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
поб_рушка	побИрушка - слово-исключение с чередующейся гласной в корне -БЕР/БИР- (зависит от суффикса: если есть суффикс А пишем БИР | Исключения: побирушка).	9
зап_роть	запОроть - слово с проверяемой гласной в корне (пОрка).	9
оп_раться	опИраться - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
п_рила	пЕрила - слово с непроверяемой гласной в корне (запомнить).	9
зап_реть	запЕреть - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
отп_рать	отпИрать - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
зап_раться	запИраться - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
зап_ртый	запЕртый - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
зап_рание	запИрание - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
зап_рающий	запИрающий - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
подп_реть	подпЕреть - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
доп_рать	допИрать - слово с чередующейся гласной в корне -ПЕР/ПИР- (зависит от суффикса: если есть суффикс А пишем ПИР).	9
подж_гатель	поджИгатель - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
отж_гать	отжИгать - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
подж_гать	поджИгать - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
выж_гать	выжИгать - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
сж_гать	сжИгать - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
пож_гший	пожЕгший - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
заж_гший	зажЕгший - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
обж_гшийся	обжЕгшийся - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
сж_гающий	сжИгающий - слово с чередующейся гласной в корне -ЖЕГ/ЖИГ- (зависит от суффикса: если есть суффикс А пишем ЖИГ).	9
ст_реть	стЕреть - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
выт_реть	вытЕреть - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
зат_реть	затЕреть - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
пот_рять	потЕрять - слово с непроверяемой гласной в корне (запомнить).	9
пре_воскресный	преДвоскресный - неизменяемая приставка -ПРЕД-.	10
пот_реть	потЕреть - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
отт_реть	оттЕреть - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
ст_рать	стИрать - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
выт_рать	вытИрать - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
зат_рать(следы)	затИрать - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
пот_рать(руки)	потИрать - слово с чередующейся гласной в корне -ТЕР/ТИР- (зависит от суффикса: если есть суффикс А пишем ТИР | Значение: тереть, стирать, трение).	9
разд_рать	раздИрать - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
сд_реть(наклейку)	сдЕреть - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
прид_раться	придИраться - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
зад_ру	задЕру - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
отд_раю	отдИраю - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
зад_рать	задИрать - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
разд_ру	раздЕру - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
выд_ру	выдЕру - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
разд_раю	раздИраю - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
отд_рёт	отдЕрёт - слово с чередующейся гласной в корне -ДЕР/ДИР- (зависит от суффикса: если есть суффикс А пишем ДИР).	9
выч_тать	вычИтать - слово с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
соч_тание	сочЕтание - слово-исключение с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
соч_тать	сочЕтать - слово-исключение с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
поч_тать(старших)	почИтать - слово с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
соч_таемость	сочЕтаемость - с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
зач_т	зачЕт - слово с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
подч_тать	подчИтать - слово с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
пересч_тать	пересчИтать - слово с чередующейся гласной в корне -ЧЕТ/ЧИТ- (зависит от суффикса: если есть суффикс А пишем ЧИТ | Значение : вычитать, сочетать, почитать(старших) | Исключения: сочетание, сочетать, чета).	9
бл_стеть	блЕстеть - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
бл_стать	блИстать - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
бл_стящий	блЕстящий - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
забл_стеть	заблЕстеть - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
забл_стать	заблИстать - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
забл_стел	заблЕстел - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
бл_стит	блЕстит - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
бл_стающий	блИстающий - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
бл_стяще	блЕстяще - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
бл_стательный	блИстательный - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
ст_лить	стЕлить - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
заст_лить	застЕлить - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
пост_лить	постЕлить - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
выст_лить	 выстЕлить - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
расст_лается	расстЕлается - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
заст_лать	застИлать - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
расст_лать	расстИлать - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
подст_лать	подстИлать - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
перест_лать	перестИлать - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
ст_листический	стИлистический - слово с проверяемой гласной в корне (стИль).	9
перест_лить	перестЕлить - слово с чередующейся гласной в корне -СТЕЛ/СТИЛ- (зависит от суффикса: если есть суффикс А пишем СТИЛ).	9
к_снуться	кОснуться - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
к_сание	кАсание - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
прик_снуться	прикОснуться - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
к_сательный	кАсательный - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
прик_саться	прикАсаться - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
соприк_саться	соприкАсаться - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
прик_сновение	прикОсновение - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
к_снувшись	кОснувшись - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
бли_лежащий	блиЗлежащий - неизменяемая приставка -БЛИЗ-.	10
к_снулся(руки)	кОснулся - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
к_сательная	кАсательная - слово с чередующейся гласной в корне -КАС/КОС- (зависит от суффикса: если есть суффикс А пишем КАС | Значение: касание, прикоснуться).	9
приг_рь	пригАрь - слово-исключение с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
изг_рь	изгАрь - слово-исключение с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
выг_рки	выгАрки - слово-исключение с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
г_рение	гОрение - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
г_ревать	гОревать - слово с проверяемой гласной в корне (гОречь).	9
пог_релец	погОрелец - слово с чередующейся гласной в корне -ГАР/ГОР- (Без ударения пишем О | Значение: что то горячие, горение или жар Исключения: пригарь, изгарь, выгарки).	9
тв_рить	твОрить - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
тв_рец	твОрец - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
тв_рение	твОрение - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
вытв_рять	вытвОрять - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
тв_рительный	твОрительный слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
сотв_рить	сотвОрить - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
сотв_рять	сотвОрять - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
вытв_рить	вытвОрить - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
сотв_рение(мира)	сотвОрение - слово с чередующейся гласной в корне -ТВАР/ТВОР- (зависит от ударения: без ударения пишем О | Значение: творить, создавать).	9
покл_н	поклОн - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
покл_няться	поклОняться - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
кл_няться	клАняться - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
накл_нившийся	наклОнившийся - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
скл_ниться	склОниться - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
покл_нишься	поклОнишься - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
покл_нимся	поклОнимся - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
кл_нировать	клОнировать - слово с проверяемой гласной в корне (клОн).	9
укл_ниться	уклОниться - слово с проверяемой гласной в корне (уклОн).	9
накл_нился	наклОнился - слово с чередующейся гласной в корне -КЛАН/КЛОН- (зависит от ударения: без ударения пишем О | Значение: наклон, поклон).	9
бли_стоящий	блиЗстоящий - неизменяемая приставка -БЛИЗ-.	10
вым_кнуть	вымОкнуть - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
нам_кнуть	намОкнуть - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
пром_кнуть	промОкнуть слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
обм_кнуть	обмАкнуть - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
м_кнуть(снаружи)	мОкнуть - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
нам_кла(тряпка)	намОкла - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
нам_к	намОк - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
пром_к	промОк - слово с чередующейся гласной в корне -МАК/МОК- (зависит от значения: МАК - погрузить в жидкость, МОК - пропитаться жидокстью/намокнуть).	9
з_ревой	зАревой - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
з_ревать	зОревать - слово-исключение с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
з_рянка	зОрянка - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
оз_рить	озАрить - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
з_ренька	зОренька - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
оз_рённость	озАрённость - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
з_рничный	зАрничный - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
оз_рил	озАрил - слово с чередующейся гласной в корне -ЗАР/ЗОР- (зависит от ударения: Без ударения пишем А | Значение: заря или сияние | Исключения: зоревать, зорянка).	9
р_вность	рОвность - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
р_вняться	рАвняться - слово-исключение с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
пор_вну	порОвну - слово-исключение с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
ср_внять(счёт)	срАвнять - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
подр_внять(волосы)	подрОвнять - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
зар_внять(землю)	зарОвнять - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
бли_орукий	блиЗорукий - неизменяемая приставка -БЛИЗ-.	10
прир_внять	прирАвнять - слово с чередующейся гласной в корне -РАВН/РОВН- (зависит от значения: РАВН при значении "равный" или "равенство" РОВН при значении "ровный" или "ровность" | Исключения: равнина, поровну, равняться).	9
пон_ть	понЯть - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
пон_мающий	понИмающий - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН ).	9
сж_мать	сжИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
отн_мать	отнИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
ун_мать	унИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
наж_мать	нажИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
прин_мать	принИмать - слово с чередующейся гласной в корне -А(Я)/ИМ(ИН)- (зависит от суффикса: если есть суффикс А пишем ИМ или ИН).	9
пл_вчиха	плОвчиха - слово-исключение с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
пл_вуны	плЫвуны - слово-исключение с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
пл_вать	плАвать - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
пл_вник	плАвник - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
попл_вать	поплАвать - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
отпл_вать(время)	отплАвать - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
пл_вки(одежда)	плАвки - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
попл_вок	поплАвок - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
пл_вание	плАвание - слово с чередующейся гласной в корне -ПЛАВ/ПЛОВ- (всегда пишется А кроме: пловец, пловчиха, плывуны).	9
бл_стнуть(умом)	блЕстнуть - слово с чередующейся гласной в корне -БЛЕСТ/БЛИСТ- (зависит от суффикса: если есть суффикс А пишем БЛИСТ).	9
дир_жёр	дирИжёр - слово с непроверяемой гласной в корне (запомнить).	9
на_шить	наДшить - неизменяемая приставка -НАД-.	10
на_кусить	наДкусить - неизменяемая приставка -НАД-.	10
на_бавка	наДбавка - неизменяемая приставка -НАД-.	10
на_рез	наДрез - неизменяемая приставка -НАД-.	10
на_ломить	наДломить - неизменяемая приставка -НАД-.	10
по_сохнуть	поДсохнуть - неизменяемая приставка -ПОД-.	10
по_точить	поДточить - неизменяемая приставка -ПОД-.	10
по_цепленный	поДцепленный - неизменяемая приставка -ПОД-.	10
по_черкнуть	поДчеркнуть - неизменяемая приставка -ПОД-.	10
по_веска	поДвеска - неизменяемая приставка -ПОД-.	10
о_блеск	оТблеск - неизменяемая приставка -ОТ-.	10
о_гадать	оТгадать - неизменяемая приставка -ОТ-.	10
о_бить	оТбить - неизменяемая приставка -ОТ-.	10
о_крыть	оТкрыть - неизменяемая приставка -ОТ-.	10
о_городить	оТгородить - неизменяемая приставка -ОТ-.	10
о_ъяснить	оБъяснить - неизменяемая приставка -ОБ-.	10
о_ъехать	оБъехать - неизменяемая приставка -ОБ-.	10
о_лизать	оБлизать - неизменяемая приставка -ОБ-.	10
о_ременять	оБременять - неизменяемая приставка -ОБ-.	10
о_условить	оБусловить - неизменяемая приставка -ОБ-.	10
пре_праздничный	преДпраздничный - неизменяемая приставка -ПРЕД-.	10
пре_положить	преДположить - неизменяемая приставка -ПРЕД-.	10
пре_назначить	преДназначить - неизменяемая приставка -ПРЕД-.	10
бли_сидящий	блиЗсидящий - неизменяемая приставка -БЛИЗ-.	10
з_крыть	зАкрыть - неизменяемая приставка -ЗА-.	10
з_брать	зАбрать - неизменяемая приставка -ЗА-.	10
з_путать	зАпутать - неизменяемая приставка -ЗА-.	10
з_скрипеть	зАскрипеть - неизменяемая приставка -ЗА-.	10
поз_вчера	позАвчера - неизменяемая приставка -ЗА-.	10
н_певать	нАпевать - неизменяемая приставка -НА-.	10
н_деть	нАдеть - неизменяемая приставка -НА-.	10
н_писать	нАписать - неизменяемая приставка -НА-.	10
н_рисовать	нАрисовать - неизменяемая приставка -НА-.	10
на_больший	наИбольший - неизменяемая приставка -НАИ-.	10
на_меньший	наИменьший - неизменяемая приставка -НАИ-.	10
на_лучший	наИлучший - неизменяемая приставка -НАИ-.	10
на_высший	наИвысший - неизменяемая приставка -НАИ-.	10
на_кратчайший	наИкратчайший - неизменяемая приставка -НАИ-.	10
п_яснить	пОяснить - неизменяемая приставка -ПО-.	10
п_сеять	пОсеять - неизменяемая приставка -ПО-.	10
п_радеть	пОрадеть - неизменяемая приставка -ПО-.	10
п_селиться	пОселиться - неизменяемая приставка -ПО-.	10
п_играть	пОиграть - неизменяемая приставка -ПО-.	10
д_писать	дОписать - неизменяемая приставка -ДО-.	10
д_слушать	дОслушать - неизменяемая приставка -ДО-.	10
д_есть	дОесть - неизменяемая приставка -ДО-.	10
д_пустить	дОпустить - неизменяемая приставка -ДО-.	10
д_гнать	дОгнать - неизменяемая приставка -ДО-.	10
нед_варить	недОварить - неизменяемая приставка -НЕДО-.	10
нед_говаривать	недОговаривать - неизменяемая приставка -НЕДО-.	10
нед_верчивый	недОверчивый - неизменяемая приставка -НЕДО-.	10
нед_сып	недОсып - неизменяемая приставка -НЕДО-.	10
нед_понимание	недОпонимание - неизменяемая приставка -НЕДО-.	10
_лева	Слева - неизменяемая приставка -С-.	10
_зади	Сзади - неизменяемая приставка -С-.	10
_делать	Сделать - неизменяемая приставка -С-.	10
_бежать	Сбежать - неизменяемая приставка -С-.	10
_нять	Снять - неизменяемая приставка -С-.	10
c_брать	сОбрать - неизменяемая приставка -С-(если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
с_гнуть	сОгнуть - неизменяемая приставка -С-(если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
об_йти	обОйти - неизменяемая приставка -ОБ-(если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
под_брать	подОбрать - неизменяемая приставка -ПОД-(если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
от_брать	отОбрать - неизменяемая приставка -ОТ-(если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
без_блачный	безОблачный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С | если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
раз_брать	разОбрать - приставка -РАЗ/РАС-(перед глухими согласными пишется С | если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
из_брать	изОбрать - приставка -ИЗ/ИС-(перед глухими согласными пишется С | если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
вз_браться	взОбраться - приставка -ВЗ/ВС-(перед глухими согласными пишется С | если за приставкой на согласную следует два согласных звука, в конце\nприставки появляется беглая гласная О).	10
пред_стеречь	предОстеречь - неизменяемая приставка -ПРЕД-(если за приставкой на согласную следует два согласных звука, в конце приставки появляется беглая гласная О).	10
во_вести	воЗвести - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
ра_брызгать	раЗбрызгать - приставка -РАЗ/РАС-(перед глухими согласными пишется С, а в остальных случаях З | запомни: раСчёт, раСчётливый, раСсчитывать, раСсчитанный, раСсматривать).	10
ра_писать	раСписать - приставка -РАЗ/РАС-(перед глухими согласными пишется С, а в остальных случаях З | запомни: раСчёт, раСчётливый, раСсчитывать, раСсчитанный, раСсматривать).	10
ра_ставить	раСставть - приставка -РАЗ/РАС-(перед глухими согласными пишется С, а в остальных случаях З | запомни: раСчёт, раСчётливый, раСсчитывать, раСсчитанный, раСсматривать).	10
ра_огнуть	раЗогнуть - приставка -РАЗ/РАС-(перед глухими согласными пишется С, а в остальных случаях З | запомни: раСчёт, раСчётливый, раСсчитывать, раСсчитанный, раСсматривать).	10
ра_сматривать	раСсматривать - приставка -РАЗ/РАС-(перед глухими согласными пишется С, а в остальных случаях З | запомни: раСчёт, раСчётливый, раСсчитывать, раСсчитанный, раСсматривать).	10
р_зобрать	рАзобрать - приставка -РАЗ/РАС|РОЗ/РОС-(под ударением пишется буква О, а без ударения - буква А).	10
р_списать	рАсписать - приставка -РАЗ/РАС|РОЗ/РОС-(под ударением пишется буква О, а без ударения - буква А).	10
р_зогнуть	рАзогнуть - приставка -РАЗ/РАС|РОЗ/РОС-(под ударением пишется буква О, а без ударения - буква А).	10
р_спись	рОспись - приставка -РАЗ/РАС|РОЗ/РОС-(под ударением пишется буква О, а без ударения - буква А).	10
р_зыгрыш	рОзыгрыш - приставка -РАЗ/РАС|РОЗ/РОС-(под ударением пишется буква О, а без ударения - буква А).	10
р_зданный	рОзданный - приставка -РАЗ/РАС|РОЗ/РОС-(под ударением пишется буква О, а без ударения - буква А).	10
бе_опасный	беЗопасный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_облачный	беЗоблачный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_возвратный	беЗвозвратный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_граничный	беЗграничный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_звучный	беЗзвучный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_платный	беСплатный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_покойный	беСпокойный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_полезный	беСполезный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_порядок	беСпорядок - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
бе_страшный	беСстрашный - приставка -БЕЗ/БЕС-(перед глухими согласными пишется С, а в остальных З).	10
и_бежать	иЗбежать - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_брать	иЗбрать - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_гнать	иЗгнать - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_дать	иЗдать - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_мерить	иЗмерить - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_парить	иСпарить - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_портить	иСпортить - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_пугать	иСпугать - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_чезнуть	иСчезнуть - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
и_следовать	иСследовать - приставка -ИЗ/ИС-(перед глухими согласными пишется С, а в остальных З).	10
во_главить	воЗглавить - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_дать	воЗдать - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_будить	воЗбудить - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_родить	воЗродить - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_стать	воСстать - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_создать	воСсоздать - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_хитить	воСхитить - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_произвести	воСпроизвести - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
во_полнить	воСполнить - приставка -ВОЗ/ВОС-(перед глухими согласными пишется С, а в остальных З).	10
в_бежать	вЗбежать - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_бодрить	вЗбодрить - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_весить	вЗвесить - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_дрогнуть	вЗдрогнуть - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_глянуть	вЗглянуть - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_пахать	вСпахать - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_помнить	вСпомнить - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_пыхнуть	вСпыхнуть - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_пухнуть	вСпухнуть - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
в_плеснуть	вСплеснуть - приставка -ВЗ/ВС-(перед глухими согласными пишется С, а в остальных З).	10
ни_вергнуть	ниЗвергнуть - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_ложить	ниЗложить - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_ринуть	ниЗринуть - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_ойти	ниЗойти - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_бежать	ниЗбежать - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_повергнуть	ниСповергнуть - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_послать	ниСпослать - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_падать	ниСпадать - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_провержение	ниСпровержение - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
ни_провергший	ниСпровергший - приставка -НИЗ/НИС-(перед глухими согласными пишется С, а в остальных З).	10
чере_полосица	череСполосица - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_полосный	череСполосный - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_полосное	череСполосное - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_полосность	череСполосность - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_зерница	череЗзерница - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_рядный	череЗрядный - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_вычайный	чреЗвычайный - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_мерный	чреЗмерный - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_мерность	чреЗмерность - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_вычайно	чреЗвычайно - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_вычайность	чреЗвычайность - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_мерно	чреЗмерно - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_вычайная(ситуация)	чреЗвычайная(ситуация) - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чре_мерные	чреЗмерные - приставка -ЧРЕЗ/ЧРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_седельник	череСседельник - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_седельный	череСседельный - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_строчный	череСстрочный - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_строчная(развёртка)	череСстрочная(развёртка) - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
чере_чур	череСчур - НЕТ приставки -ЧЕРЕЗ/ЧЕРЕС- | Корень слова "чересчур".	10
чере_сидельный	череСсидельный - приставка -ЧЕРЕЗ/ЧЕРЕС-(перед глухими согласными пишется С, а в остальных З).	10
бли_растущий	блиЗрастущий - неизменяемая приставка -БЛИЗ-.	10
пр_оритет	прИоритет(что-то ставится близко к первому месту, главное значение) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность | пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения дела до конца).	10
пр_вередливый	прИвередливый(человек, который придирается к мелочам, то есть близко к деталям) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_баутка	прИбаутка(это шутка, которая ДОБАВЛЯЕТСЯ к речи для веселья) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_вилегия	прИвилегия(это что-то ДОБАВЛЕННОЕ к правам) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_гожий	прИгожий(это когда человек БЛИЗОК к идеалу красоты) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_стойно	прИстойно(это когда что-то соответствует нормам, то есть БЛИЗКО к правильному) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_есться	прИесться(когда что-то прилипает, БЛИЗКО так, что надоедает)  - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_корнуть	прИкорнуть(это ПРИБЛИЗИТЬСЯ к сосотоянию сна, вздремнуть) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_теснять	прИтеснять(это когда кого-то прижимают БЛИЗКО к чему либо, ограничивают) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_скорбно	прИскорбно(это когда что-то БЛИЗКО к горю, печально) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_волье	прИволье(это когда человек БЛИЗОК к свободе) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_верженец	прИверженец(это человек, который приближен к какой-то идее или лидеру) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_лежный	прИлежный(это когда человек БЛИЗОК к усердию,  старается) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_снится(образ)	прИснится(образ ПРИСОЕДИНИЛСЯ к сну) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_судить	прИсудить(это когда что-то приближается к человеку в виде награды или решения: присудить победу) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_открыть	прИоткрыть(слегка открыть) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_гореть	прИгореть(что-то слегка подгорает) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_говаривать	прИговаривать(сопутствующее действие) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_ручить	прИручить(доведение до конца: полностью приручить животное) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_рия	прЕрия(это ОЧЕНЬ большая равнина) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведени до конца).	10
пр_имущество	прЕимущество(это ОЧЕНЬ большое/важное превосходство) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_исподняя	прЕисподняя(это ОЧЕНЬ глубокое место, ад) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_вратные(слухи)	прЕвратные(это ОЧЕНЬ искажённый, неправильный) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_валировать	прЕвалировать(это ОЧЕНЬ сильно преобладать: в речи превалировали эмоции) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_зент	прЕзент(это ТОРЖЕСТВЕННЫЙ подарок) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_амбула	прЕамбула(это ТОРЖЕСТВЕННОЕ введение или вступление) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
вин_ватый	винОватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
пр_рогатива	прЕрогатива(это ТОРЖЕСТВЕННОЕ право или привилегия) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_поднести	прЕподнести(это ТОРЖЕСТВЕННО вручить или подать что либо) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).\n	10
пр_проводить	прЕпроводить(это ТОРЖЕСТВЕННО сопроводить или отправить) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_подобный	прЕподобный(это ОЧЕНЬ уважаемый человек | в православии особый разряд святых)  - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_пятствия	прЕпятстивя(что-то, что ПЕРЕгораживает путь) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_поны	прЕпоны(это препятствия, что то ПЕРЕгораживает) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_небрегать	прЕнебрегать(переступать через что-то) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
(камень)пр_ткновения	(камень)прЕткновения(препятсвие на пути, ПЕРЕгораживает) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_одолеть	прЕодолеть(это ПЕРЕступить через трудности) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_грешения	прЕгрешения(это ОЧЕНЬ серьёзные грехи) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_словутый	прЕсловутый(это ОЧЕНЬ известный) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_следовать	прЕследовать(это ОЧЕНЬ активно следить или преследовать кого-то: его преследовали неудачи) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_смыкатья	прЕсмыкаться(передвигаться ОЧЕНЬ низко: змеи пресмыкаются) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность / пишется ПРИ в значении: присоединения, близость,  прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
пр_родина	прАродина - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_язык	прАязык - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_дедушка	прАдедушка - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
(Рыба)дыш_т дышИт(исключение	дышать) глагол второго спряжения.	12
пр_бабушка	прАбабушка - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_внучка	прАвнучка - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_отцы	прАотцы - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_матери	прАматери - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_внук	прАвнук - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_родитель	прАродитель - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_человек	прАчеловек - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_йти	прОйти - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_пустить	прОпустить - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_ложить	прОложить - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_длить	прОдлить - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_гресс	прОгресс - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_вести	прОвести - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_рыв	прОрыв - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_голосовать	прОголосовать - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_жить	прОжить - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_мокнуть	прОмокнуть - приставка -ПРА/ПРО-(пишется ПРА в значении: первоначальный, исконный, древний, степень родства, имеется отношение к предкам | пишется ПРО в остальных случаях).	10
пр_смотреть(скидку)	прИсмотреть(скидку | это когда человек обращает больше своего внимания, ПРИБАВЛЯЕТ его к чему-то) - приставка -ПРЕ/ПРИ-(пишется ПРЕ в значении: очень, пере, торжественность | Пишется ПРИ в значении: присоединения, близость, прибавления, неполноты действия, сопутствующее действия, доведения до конца).	10
вз_мать	взИмать - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
пред_стория	предЫстория - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
син_ватый	синЕватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
под_тожить	подЫтожить - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
без_мянный	безЫмянный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
с_грать	сЫграть - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
раз_грать	разЫграть - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
об_скать	обЫскать - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
под_скать	подЫскать - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
роз_грыш	розЫгрыш - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
пред_юньский	предЫюньский - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
без_сходный	безЫсходный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
сверх_нтересный	сверхИнтересный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
меж_нститутский	межИнститутский - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
двух_мпульсный	двухИмпульсный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
трёх_гольный	трёхИгольный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
супер_гра	суперИгра - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
сверх_нициативный	сверхИнициативный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
замеча_мый	замечаЕмый(замечать) происходит от глагола первого спряжения.	12
сверх_нтенсивный	сверхИнтенсивный - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
меж_гровой	межИгровой - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
дез_нформация	дезИнформация - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
пред_дущий	предЫдущий - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
об_ндеветь	обЫндеветь - после русских приставок на согласную, вместо И пишется Ы(Исключения: взИмать, в словах с иноязычными приставками и иноязычными элементами, после СВЕРХ и МЕЖ, в сложносокращенных словах, в словах после двух-, трёх-, четырёх- ВЕЗДЕ сохраняется И).	10
в_юга	вЬюга - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
солов_и	соловЬи - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
руч_и	ручЬи - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
п_еса	пЬеса - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
павил_он	павилЬон - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
медал_он	медалЬон - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
бел_ё	белЬё - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
сем_я	семЬя - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
кол_е	колЬе - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
бур_ян	бурЬян - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
под_езд	подЪезд - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
об_явление	обЪявление - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
раз_ярённый	разЪярённый - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
пред_юбилейный	предЪюбилейный - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
двух_ярусный	двухЪярусный - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
трёх_язычный	трёхЪязычный - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
ад_ютант	адЪютант - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
непохож_сти	непохожЕсти - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
ин_екция	инЪекция - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
контр_ярус	контрЪярус - правописание разделительных -Ъ/Ь-(Ь пишется: внутри слова перед буквами Е, Ё, И, Ю, Я, но не после приставок; в некоторых иноязычных словах перед О: павильон, медальон | Ъ пишется перед Е,Ё,Ю,Я: после приставок на согласную; в сложных словах где первая часть - числительное; в иноязычных словах после приставок и корневых элементов АД-, ИН-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, ПАВН-, АДЪЮТАНТ, ИНЪЕКЦИЯ).	10
совет_вать	советОвать(советую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
команд_вать	командОвать(командую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
образ_вано	образОвано(образую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
обслед_вать	обследОвать(обследую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
рис_вать	рисОвать(рисую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
гор_вать	горЕвать(горюю) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
застр_вать	застрЕвать - слово исключение.	11
продл_вать	продлЕвать - слово исключение.	11
растл_вать	растлЕвать - слово исключение.	11
намер_ваться	намерЕваться - слово исключение.	11
увещ_вать	увещЕвать - слово исключение.	11
обур_вать	обурЕвать - слово исключение.	11
во_вать	воЕвать(воюю) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
заво_вать	завоЕвать(завоюю) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
корч_вать	корчЕвать(корчую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
опазд_вать	опаздЫвать(опаздываю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
рассматр_вать	рассматрИваю(рассматриваю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
удоста_вать	удостаИвать(удостаиваю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
расстра_вать	расстраИвать(расстраиваю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
наста_вать	настаИвать(настаиваю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
завар_вать	заварИвать(завариваю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
разгад_вать	разгадЫвать(разгадываю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
тяж_стями	тяжЕстями - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
заб_вать	забЫвать(забываю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
подпис_вать	подписЫвать(подписываю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
перепис_вать	переписЫвать(переписываю) - суффикс -ЫВА/ИВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание ЫВАЮ/ИВАЮ пишется суффикс ЫВА/ИВА).	11
обескров_ть(врага)	обескровИть(врага) - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
обезлес_ть(территорию)	обезлесИть(территорию) - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
запомн_ть(текст)	запомнИть(текст) - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
хвал_ть(друга)	хвалИть(друга) - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
обнаруж_ть(ошибку)	обнаружИть(ошибку) - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
(больной)обессров_л	(больной)обескровЕл - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
(территория)обезлес_ла	(территория)обезлесЕла - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
(перестал)шум_ть	(перестал)шумЕть - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
(перестала)гор_ть	(перестала)горЕть - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
(начинает)блест_ть	(начинает)блестЕть - суффикс -Е/И-(пишется суффикс И если глагол совершает действие над объектом | пишется суффикс Е если объект сам совершает действие).	11
причудл_вый	причудлИвый - суффикс прилагательных -ЧИВ/ЛИВ-(всегда пишется буква И).	11
заботл_вый	заботлИвый - суффикс прилагательных -ЧИВ/ЛИВ-(всегда пишется буква И).	11
смешл_вый	смешлИвый - суффикс прилагательных -ЧИВ/ЛИВ-(всегда пишется буква И).	11
улыбч_вый	улыбчИвый - суффикс прилагательных -ЧИВ/ЛИВ-(всегда пишется буква И).	11
доверч_вый	доверчИвый - суффикс прилагательных -ЧИВ/ЛИВ-(всегда пишется буква И).	11
надрыв_стый	надрывИстый - суффикс прилагательных -ИСТ-(всегда пишется буква И).	11
гор_стый	горИстый - суффикс прилагательных -ИСТ-(всегда пишется буква И).	11
пор_стый	порИстый - суффикс прилагательных -ИСТ-(всегда пишется буква И).	11
глин_стый	глинИстый - суффикс прилагательных -ИСТ-(всегда пишется буква И).	11
терн_стый	тернИстый - суффикс прилагательных -ИСТ-(всегда пишется буква И).	11
створч_тый	створчАтый - суффикс прилагательных -ЧАТ/АТ-(всегда пишется буква А).	11
решётч_тый	решётчАтый - суффикс прилагательных -ЧАТ/АТ-(всегда пишется буква А).	11
дощ_тый	дощАтый - суффикс прилагательных -ЧАТ/АТ-(всегда пишется буква А).	11
желт_ватый	желтОватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
зелен_ватый	зеленОватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
сер_ватый	серОватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
бледн_ватый	бледнОватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
коричн_ватый	коричнЕватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
ноздр_ватая	ноздрЕватая - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
прыщ_ватый	прищЕватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
рыж_ватый	рыжЕватый - суффикс прилагательных -ЕВАТ/ОВАТ-(после твёрдых согласных пишется О | после мягких согласных, шипящих и Ц пишется Е).	11
чёрн_нький	чёрнЕнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
мал_нький	малЕнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
слаб_нький	слабЕнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
чист_нький	чистЕнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
жёлт_нький	жёлтЕнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
сух_нький	сухОнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
тих_нький	тихОнький - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
мах_нька	махОнька - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
голов_нька	головОнька - суффикс прилагательных -ЕНЬК/ОНЬК-(после твёрдых согласных пишется О | после мягких согласных, шипящих и гласных пишется Е).	11
милост_вый	милостИвый - слово исключение.	11
юрод_вый	юродИвый - слово исключение.	11
крас_вый	красИвый - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
лен_вый	ленИвый - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
правд_вый	правдИвый - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
спес_вый	спесИвый - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
плакс_вый	плаксИвый - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
сирен_вый	сиренЕвый - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
круж_вой	кружЕвой - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
дожд_вой	дождЕвой - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
стро_вой	строЕвой - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
ключ_вой	ключЕвой - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
иль_нский	ильИнский(ильЯ) - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
екатерин_инский	екатеринИнский - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
ялт_нский	ялтИнский(ялтА) - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
соч_нский	сочИнский(сочИ) - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
баб_нский	бабИнский(бабА) - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
нищ_нский	нищЕнский - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
(Овцы)бле_т	блеЮт(блеять) глагол первого спряжения.	12
пенз_нский	пензЕнский - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
ровн_нький	ровнЕнький - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
кладбищ_нский	кладбищЕнский - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
благовещ_нский	благовещЕнский - суффикс -ЕНСК/ИНСК-(если прилагательное образованное от основы на ИН, И(Ы) А(Я), то пишем ИНСК | в остальных случаях пишем ЕНСК).	11
стол_к	столИк(нет столИка) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
ключ_к	ключИк(нет ключИка) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
мяч_к	мячИк(нет мячИка) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
лист_к	листИк(нет листИка) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
шар_к	шарИк(нет шарИка) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
подароч_к	подарочЕк(нет подароЧКа) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
замоч_к	замочЕк(нет замоЧКа) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
ореш_к	орешЕк(нет ореШКа) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
кусоч_к	кусочЕк(нет кусоЧКа) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
цветоч_к	цветочЕк(нет цветоЧКа) - суффикс -ИК/ЕК-(пишется ИК если при изменении слова гласная буква не выпадает: нет ключика <-> ключик; пишется ЕК если при изменении слова гласная выпадает: нет подарочка <-> подарочек).	11
красав_ц	красаВец - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
гвадре_ц	гвадреЕц - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
бор_ц	борЕц - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
пев_ц	певЕц - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
храбр_ц	храбрЕц - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
красав_ца	красавИца - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
цар_ца	царИца - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
кур_ца	курИца - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
син_ца	синИца - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
гостин_ца	гостинИца - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
плать_це	платьИце - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
здань_це	зданьИце - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
письм_цо	письмЕцо - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
кресл_цо	креслЕцо - суффикс -ИЦ/ЕЦ-(в существительных: мужского рода пишется ЕЦ; женского рода пишется ИЦ; среднего рода пишется: ЕЦ перед ударным слогом; ИЦ после ударного слога).	11
умн_чка	умнИчка(умница) - суффикс -ИЧК/ЕЧК- (если существительное окончивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
пугов_чка	пуговИчка(пуговица) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
син_чка	синИчка(синица) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
част_чка	частИчка(частица) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
пт_чка	птИчка(птица) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
серд_чко	сердЕчко(сердце) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
книж_чка	книжЕчка(книга) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
дощ_чка	дощЕчка(доска) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
мест_чко	местЕчко(место) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
врем_чко	времЕчко(время) - суффикс -ИЧК/ЕЧК- (если существительное оканчивается на ица - пишется ИЧК: умница -> умничка; в остальных случаях пишется ЕЧК).	11
нищ_нка	нищЕнка - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
француж_нка	францужЕнка - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
монаш_нка	монашЕнка - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
виш_нка	вишЕнка(вишня) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
баш_нка	башЕнка(башня) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
кол_щий	колЮщий(колоть) происходит от глагола первого спряжения.	12
завал_нка	завалИнка(завалина) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
солом_нка	соломИнка(соломина) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
горош_нка	горошИнка(горошина) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
льд_нка	льдИнка(льдина) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
круп_нка	крупИнка(крупина) - суффикс -ИНК/ЕНК- (если существительное оканчивается на: ина - пишется ИНК: завалина -> завалинка; ня - пишется ЕНК: вишня -> вишенка; в существительных женского пола пишется ЕНК: нищенка, монашенка, француженка).	11
больш_нство	большИнство - суффикс -ИНСТВ/ЕНСТВ- (если ударение падает на окончание пишется ИНСТВ; если ударение падает не на окончание пишется ЕНСТВ).	11
меньш_нство	меньшИнство - суффикс -ИНСТВ/ЕНСТВ- (если ударение падает на окончание пишется ИНСТВ; если ударение падает не на окончание пишется ЕНСТВ).	11
стар_нство	страшИнство - суффикс -ИНСТВ/ЕНСТВ- (если ударение падает на окончание пишется ИНСТВ; если ударение падает не на окончание пишется ЕНСТВ).	11
перв_нство	первЕнство - суффикс -ИНСТВ/ЕНСТВ- (если ударение падает на окончание пишется ИНСТВ; если ударение падает не на окончание пишется ЕНСТВ).	11
нищ_нство	нищЕнство - суффикс -ИНСТВ/ЕНСТВ- (если ударение падает на окончание пишется ИНСТВ; если ударение падает не на окончание пишется ЕНСТВ).	11
доставщ_к	доставщИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
паромщ_к	паромщИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
стекольщ_к	стекольщИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
сварщ_к	сварщИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
каменщ_к	каменщИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
обойщ_к	обойщИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
смазч_к	смазчИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
грузч_к	грузчИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
счётч_к	счётчИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
переводч_к	переводчИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
разносч_к	разносчИк - суффикс -ЧИК/ЩИК- (после согласных д, т, з, с, ж пишется ЧИК; после остальных согласных пишется ЩИК | исключения: процентщик, процентщица).	11
процент_ик	процентЩик - слово исключение.	11
процент_ица	процентЩица - слово исключение.	11
добы_чик	добыТчик(добыча) - суффикс -ЧИК- (если основа существительного оканчивается на к, ч, ц, то перед суффиксом ЧИК эти буквы заменяются на т: добыча -> добытчик).	11
каба_чик	кабаТчик(кабак) - суффикс -ЧИК- (если основа существительного оканчивается на к, ч, ц, то перед суффиксом ЧИК эти буквы заменяются на т: добыча -> добытчик).	11
бел_зна	белИзна - неизменяемый суффикс -ИЗН-.	11
крив_зна	кривИзна - неизменяемый суффикс -ИЗН-.	11
желт_зна	желтИзна - неизменяемый суффикс -ИЗН-.	11
голуб_зна	голубИзна - неизменяемый суффикс -ИЗН-.	11
крут_зна	крутИзна - неизменяемый суффикс -ИЗН-.	11
альп_нистка	альпИнистка - неизменяемый суффикс -ИН-.	11
альп_нист	альпИнист - неизменяемый суффикс -ИН-.	11
адренал_н	адреналИн - неизменяемый суффикс -ИН-.	11
альп_ниада	альпИниада - неизменяемый суффикс -ИН-.	11
альп_низм	альпИнизм - неизменяемый суффикс -ИН-.	11
добр_тность	добрОтность - неизменяемый суффикс -ОТН-.	11
бег_тня	бегОтня - неизменяемый суффикс -ОТН-.	11
визг_тня	визгОтня - неизменяемый суффикс -ОТН-.	11
писк_тня	пискОтня - неизменяемый суффикс -ОТН-.	11
мешк_тный	мешкОтный - неизменяемый суффикс -ОТН-.	11
болт_вня	болтОвня - неизменяемый суффикс -ОВН-.	11
вин_вный	винОвный - неизменяемый суффикс -ОВН-.	11
дух_вный	духОвный - неизменяемый суффикс -ОВН-.	11
невин_вность	невинОвность - неизменяемый суффикс -ОВН-.	11
невин_вный	невинОвный - неизменяемый суффикс -ОВН-.	11
множ_ство	множЕство - неизменяемый суффикс -ЕСТВ-.	11
муж_ство	мужЕство - неизменяемый суффикс -ЕСТВ-.	11
множ_ственный	множЕственный - неизменяемый суффикс -ЕСТВ-.	11
могущ_ственный	могущЕственный - неизменяемый суффикс -ЕСТВ-.	11
младенч_ство	младенчЕство - неизменяемый суффикс -ЕСТВ-.	11
учительн_ца	учительнИца - неизменяемый суффикс -НИЦ-.	11
бездомн_ца	бездомнИца - неизменяемый суффикс -НИЦ-.	11
блудн_ца	блуднИца - неизменяемый суффикс -НИЦ-.	11
виновн_ца	виновнИца - неизменяемый суффикс -НИЦ-.	11
воительн_ца	воительнИца - неизменяемый суффикс -НИЦ-.	11
дик_вина	дикОвина - неизменяемый суффикс -ОВИН-.	11
штук_вина	штукОвина - неизменяемый суффикс -ОВИН-.	11
кит_вина	китОвина - неизменяемый суффикс -ОВИН-.	11
дом_вина	домОвина - неизменяемый суффикс -ОВИН-.	11
белк_вина	белкОвина - неизменяемый суффикс -ОВИН-.	11
клещ_вина	клещЕвина - неизменяемый суффикс -ЕВИН-.	11
ключ_вина	ключЕвина - неизменяемый суффикс -ЕВИН-.	11
сердц_вина	сердцЕвина - неизменяемый суффикс -ЕВИН-.	11
моч_вина	мочЕвина - неизменяемый суффикс -ЕВИН-.	11
хрящ_вина	хрящЕвина - неизменяемый суффикс -ЕВИН-.	11
нищ_та	нищЕта - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
остросюж_тные	остросюжЕтные - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
сахаромиц_т	сахаромицЕт - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
нищ_ты	нищЕты - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
нищ_той	нищЕтой - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
бедн_та	беднОта - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
дух_та	духОта - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
дурн_та	дурнОта - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
долг_та	долгОта - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
густ_та	густОта - суффикс -ЕТ/ОТ- (после шипящих пишется ЕТ; в остальных случаях пишется ОТ).	11
неуклюж_сти	неуклюжЕсти - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
вонюч_сти	вонючЕсти - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
живуч_сть	живучЕсть - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
поверхн_стный	поверхнОстный - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
редк_стный	редкОстный - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
светл_сти	светлОсти - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
неисправн_сти	неисправнОсти - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
цел_стный	целОстный - суффикс -ЕСТ/ОСТ- (после шипящих пишется ЕСТ; в остальных случаях пишется ОСТ).	11
массаж_р	массажЁр - неизменяемый суффикс -ЁР- (пишется только после шипящих).	11
дириж_р	дирижЁр - неизменяемый суффикс -ЁР- (пишется только после шипящих).	11
ретуш_р	ретушЁр - неизменяемый суффикс -ЁР- (пишется только после шипящих).	11
стаж_р	стажЁр - неизменяемый суффикс -ЁР- (пишется только после шипящих).	11
стаж_рка	стажЁрка - неизменяемый суффикс -ЁР- (пишется только после шипящих).	11
медвеж_нок	медвежОнок - после шипящих под ударением пишется О.	11
галч_нок	галчОнок - после шипящих под ударением пишется О.	11
волч_нок	волчОнок - после шипящих под ударением пишется О.	11
нож_вка	ножОвка - после шипящих под ударением пишется О.	11
мелоч_вка	мелочОвка - после шипящих под ударением пишется О.	11
маж_р	мажОр - запомнить слово.	11
ноч_вка	ночЁвка(ночевать) - в отглагольных существительных под ударением пишется Ё.	11
туш_нка	тушЁнка(тушить) - в отглагольных существительных под ударением пишется Ё.	11
сгущ_нка	сгущЁнка(сгустить) - в отглагольных существительных под ударением пишется Ё.	11
корч_вка	корчЁвка(корчевать) - в отглагольных существительных под ударением пишется Ё.	11
размеж_вка	размежЁвка(размежевать) - в отглагольных существительных под ударением пишется Ё.	11
повел_вать	повелЕвать(повеле'ть) - ударный суффикс -ВА- (перед суффиксом пишется та же гласная, что и в неопределённой форме, если в ней отбросить ВА).	11
зап_вать	запЕвать(запе'ть) - ударный суффикс -ВА- (перед суффиксом пишется та же гласная, что и в неопределённой форме, если в ней отбросить ВА).	11
расп_вать	распИвать(распи'ть) - ударный суффикс -ВА- (перед суффиксом пишется та же гласная, что и в неопределённой форме, если в ней отбросить ВА).	11
нап_вать	напЕвать(напе'ть) - ударный суффикс -ВА- (перед суффиксом пишется та же гласная, что и в неопределённой форме, если в ней отбросить ВА).	11
разд_вать	раздЕвать(разде'ть) - ударный суффикс -ВА- (перед суффиксом пишется та же гласная, что и в неопределённой форме, если в ней отбросить ВА).	11
затм_вать	затмЕвать - слово исключение.	11
раз_вать	разЕвать - слово исключение.	11
вид_вать	видЫвать - слово исключение.	11
встр_вать	встрЕвать - слово исключение.	11
сомн_ваться	сомнЕваться - слово исключение.	11
затуш_вать	затушЕвать - слово исключение.	11
размеж_вывать	размежЁвывать - ударный суффикс -ЁВЫВА- (в ударяемом суффиксе ЁВЫВА пишется Ё).	11
выкорч_вывать	выкорчЁвывать - ударный суффикс -ЁВЫВА- (в ударяемом суффиксе ЁВЫВА пишется Ё).	11
затуш_вывать	затушЁвывать - ударный суффикс -ЁВЫВА- (в ударяемом суффиксе ЁВЫВА пишется Ё).	11
скольз_ий	скользКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
ткац_ий	ткацКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
немец_ий	немецКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
бурлац_ий	бурлацКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
рыбац_ий	рыбацКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
татар_ий	татарСКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
сибир_ий	сибирСКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
белорус_ий	белорусСКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
солдат_ий	солдатСКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
француз_ий	французСКий - суффикс -К/СК-(в качественных прилагательных пишется К; в относительных прилагательных пишется СК).	11
веснушч_тый	веснушчАтый - суффикс прилагательных -ЧАТ/АТ-(всегда пишется буква А).	11
звонч_тый	звончАтый - суффикс прилагательных -ЧАТ/АТ-(всегда пишется буква А).	11
мировоззренч_ский	мировоззренчЕский  - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
автоматич_ский	автоматичЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
творч_ский	творчЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
приключенч_ский	приключенчЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
предельч_ский	предельчЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
владельч_ский	владельчЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
аллергич_ский	аллергичЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
историч_ский	историчЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
политич_ский	политичЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
экономич_ский	экономичЕский - суффикс -ЧЕСК/ИЧЕСК-(всегда пишется буква Е).	11
враж_ский	вражЕский - суффикс -ЕСК-(всегда пишется буква Е).	11
друж_ский	дружЕский - суффикс -ЕСК-(всегда пишется буква Е).	11
товарищ_ский	товарищЕский - суффикс -ЕСК-(всегда пишется буква Е).	11
княж_ский	княжЕский - суффикс -ЕСК-(всегда пишется буква Е).	11
пастуш_ский	пастушЕский - суффикс -ЕСК-(всегда пишется буква Е).	11
берег_вой	берегОвой - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
дуб_вый	дубОвый - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
сосн_вый	соснОвый - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
город_вой	городОвой - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
плюш_вый	плюшЕвый - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
гряз_вой	грязЕвой - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
вол_вой	волЕвой - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
беж_вый	бежЕвый - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
бель_вой	бельЕвой - суффикс -ОВ/ЕВ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
дом_витый	домОвитый - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
глянц_витый	глянцЕвитый - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
яд_витый	ядОвитый - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
бас_витый	басОвитый - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
род_витый	родОвитый - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
плод_витый	плодОвитый - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
бо_витость	боЕвитость - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
обстрел_нный(воин)	обстрелЯнный(обстрелять) перед -НН- пишется Я у глаголов на -ять.	12
глянц_витое	глянцЕвитое - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
глянц_витость	глянцЕвитость - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
глянц_витую	глянцЕвитую - суффикс -ОВИТ/ЕВИТ-(после твёрдых согласных пишется О; после мягких согласных, щипяших и ц пишется Е).	11
праздн_чный	празднИчный - суффикс прилагательных -ИЧ/ЕЧ-(в прилагательных образованных от существительных оканчивающихся на -ИК/ИЦА- пишется ИЧ; в остальных прилагательных пишется ЕЧ).	11
гостин_чный	гостинИчный - суффикс прилагательных -ИЧ/ЕЧ-(в прилагательных образованных от существительных оканчивающихся на -ИК/ИЦА- пишется ИЧ; в остальных прилагательных пишется ЕЧ).	11
гал_чный	галЕчный - суффикс прилагательных -ИЧ/ЕЧ-(в прилагательных образованных от существительных оканчивающихся на -ИК/ИЦА- пишется ИЧ; в остальных прилагательных пишется ЕЧ).	11
рубаш_чный	рубашЕчный - суффикс прилагательных -ИЧ/ЕЧ-(в прилагательных образованных от существительных оканчивающихся на -ИК/ИЦА- пишется ИЧ; в остальных прилагательных пишется ЕЧ).	11
кош_чий	кошЕчий - суффикс прилагательных -ИЧ/ЕЧ-(в прилагательных образованных от существительных оканчивающихся на -ИК/ИЦА- пишется ИЧ; в остальных прилагательных пишется ЕЧ).	11
еж_вые(рукавицы)	ежОвые(рукавицы) - в прилагательных после шипящих пишется О.	11
перц_вый(пластырь)	перцОвый(пластырь) - в прилагательных после шипящих пишется О.	11
камыш_вые(заросли)	камышОвые(заросли) - в прилагательных после шипящих пишется О.	11
холщ_вый	холщОвый - в прилагательных после шипящих пишется О.	11
грош_вый	грошОвый - в прилагательных после шипящих пишется О.	11
смеш_н	смешОн - в прилагательных после шипящих пишется О.	11
старуш_чий	старушЕчий - в прилагательных на -чий-, образованных от существительных на -шка- перед Ч без ударения пишется Е.	11
индюш_чий	индюшЕчий - в прилагательных на -чий-, образованных от существительных на -шка- перед Ч без ударения пишется Е.	11
плюш_чий	плюшЕчий - в прилагательных на -чий-, образованных от существительных на -шка- перед Ч без ударения пишется Е.	11
нефт_ная(скважина)	нефтЯная(скважина) - суффикс прилагательных -АН/ЯН-(в относительных прилагательных пишутся суффиксы ан/ян).	11
кож_ный	кожАный - суффикс прилагательных -АН/ЯН-(в относительных прилагательных пишутся суффиксы ан/ян).	11
плам_нный	пламЕнный - в прилагательных, которые образованы от существительных на -мя пишется Е.	11
величеств_нный	величествЕнный - суффикс прилагательных -ЕНН/ОНН-.	11
порци_нный	порциОнный - суффикс прилагательных -ЕНН/ОНН-.	11
вправ_	вправО - приставка в-, на-, за- сочетаются с суффиксами -о, -е.	11
насторож_	насторожЕ - приставка в-, на-, за- сочетаются с суффиксами -о, -е.	11
запрост_	запростО - приставка в-, на-, за- сочетаются с суффиксами -о, -е.	11
изредк_	изредкА - приставка из-, до-, с- сочетаются с суффиксами -а, -я.	11
докрасн_	докраснА - приставка из-, до-, с- сочетаются с суффиксами -а, -я.	11
подолг_	подолгУ - приставка по- сочетается с суффиксом -у.	11
вид_л	видЕл - гласная перед -Л-/-ВШ-(пишется та же гласная, что и в инфинитиве: видЕть -> видЕл).	11
вид_вший	видЕвший - гласная перед -Л-/-ВШ-(пишется та же гласная, что и в инфинитиве: видЕть -> видЕл).	11
им_нной	имЕнной - в прилагательных от существительных на -мя пишем -Е-.	11
опрот_веть	опротИветь - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
плеш_веть	плешИветь - суффикс -ИВ/ЕВ-(под ударением пишем ИВ | без ударения пишем ЕВ).	11
вороч_ться	ворочАться - суффикс прилагательных -ЧАТ/АТ-(всегда пишется буква А).	11
танц_вать	танцЕвать(танцую) - суффикс -ОВА/ЕВА-(если в форме 1-го лица единственного числа настоящего или будущего времени есть сочетание УЮ/ЮЮ пишется суффикс ОВА/ЕВА).	11
обессил_вший(от усталости)	обессилЕвший(обессилеть) -  непереходный глагол, самому лишиться сил.	12
скле_нный	склеЕнный(склеить) перед -НН- пишется Е у глаголов на -еть и -ить.	12
увер_нный	уверЕнный(уверить) перед -НН- пишется Е у глаголов на -еть и -ить.	12
достро_нный	достроЕнный(достроить) перед -НН-  пишется Е у глаголов на -еть и -ить.	12
 растер_нный	растерЯнный(растерять) перед -НН- пишется Я у глаголов на -ять.	12
(рабочие)высп_тся	выспАтся(спать -> они спят) глагол второго спряжения.	12
отгон_шь	отгонИшь(гнать) глагол-исклчение второго спряжения.	12
блещ_щий	блещУщий(блистать) происходит от глагола первого спряжения.	12
плач_щий	плачУщий(плакать) - глагол первого спряжения.	12
замеш_нный(в преступлении)	замешАнный(замешать) перед -НН- пишется А у глаголов на -ать.	12
(кузнечики) стрекоч_т	стрекочАт(стрекотать) глагол первого спряжения.	12
(рубашки) суш_тся	сушАтся(сушить) глагол второго спряжения.	12
(учёный) верт_т	вертИт(вертеть) глагол-исключение второго спряжения.	12
(мама) балу_т	балуЕт(баловать) - глагол первого спряжения.	12
(детектив) ищ_т	ищЕт(искать) глагол первого спряжения.	12
необлага_мые	необлагаЕмые(облагать) глагол первого спряжения.	12
(стебли) стел_тся	стелЮтся(стелить) глагол-исключение первого спряжения.	12
(старики) помн_т	помнЯт(помнить) глагол второго спряжения.	12
высме_нный	высмеЯнный(высмеять) перед -НН- пишется Я у глаголов на -ять.	12
муч_мый	мучИмый(мучить) глагола второго спряжения.	12
подкле_ный	подклеЕный(подклеить) перед -НН- пишется Е у глаголов на -еть и -ить.	12
(солнце) исчезн_т	исчезнЕт(исчезнуть) глагол первого спряжения.	12
ла_щая(собака)	лаЮщая(лаять) происходит от глагола первого спряжения.	12
увид_вший	увидЕвший(увидеть) перед -ВШ- пишем ту же гласную, что и в инфинитиве.	12
(прихожанин) мол_тся	молИтся(молиться) глагол второго спряжения.	12
обид_вшийся	обидЕвшийся(обидеть) перед ВШ пишем ту же гласную, что и в инфинитиве.	12
раздел_шь	разделИшь(разделить) глагол второго спряжения.	12
повес_вший	повесИвший(повесить) перед -ВШ- пишем ту же гласную, что и в инфинитиве.	12
выгор_шь	выгорИшь(гореть, горишь) - глагол второго спряжения.	12
\.


--
-- Name: guides guides_pkey; Type: CONSTRAINT; Schema: public; Owner: rusbooster
--

ALTER TABLE ONLY public.guides
    ADD CONSTRAINT guides_pkey PRIMARY KEY (task_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: rusbooster
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

